
/* CSS Reset */
 body, h1, h2, section, p, nav footer, img { 
    margin: 0;
    padding: 0;
    border: 0;
} 

/* Global Styles */
/* FFE4E1 A26769 CEBEBE*/
html {
    box-sizing: border-box;
}

body {
    background-color: #E8CCBF; 
    color: black;
    overflow-x: hidden;
}

h1 {
    text-align: center;
    line-height: 1.2;
    font-family: 'Quattrocento', serif;
    color: black;
    font-size: 40px;
    max-width: 100%;
}

h2 {
    text-align: center;
    font-size: 35px;
    padding: 0px 0 30px 0;
    background-color: #E8CCBF;
    font-family: 'Montserrat', sans-serif;
    text-decoration: underline;
}

h3 {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

h4 {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 10px;
    padding-top: 20px;
    text-decoration: underline;
}

main {
    padding-bottom: 20px;
    margin: 0 1in 0 1in;
    font-family: 'Montserrat', sans-serif;
}

p {
    line-height: 30px;
    padding: 0 2em;
}

/* Navigation Styles */

/* mobile first */
* {
    margin: 0;
    padding: 0;
}

.menu-wrap {
    height: 3em;
    padding: 10px 0px 40px 0;
    max-width: 100%;
    margin-top: -70px;
}

.menu-icon {
    font-size: 3em;
    color: black;
    padding: 10px;
    margin-right: 25px;
    position: relative;
    z-index: 3;
}

nav {
    position: absolute;
    top: 3.2em;
    left:0;
    text-align: right;
    width: 100%;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    max-height: 0em;
    width: 100%;
    overflow: hidden;
    text-align: right;
    background-color: #CE9378;
}

nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    text-align: right;
    margin-right: 30px;

}

nav ul li a:hover, nav ul li a:focus {
    color: #FFF5EE;                 
}

#checkbox {
    display: none;
}

#checkbox:checked ~ nav ul {
    max-height: 11em;
}

/* Index Styles */

.hero {
    background-image: url(surrealism.jpg);
    height: 715px;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    font-size: 50px;

}

.hero-image {
    margin-top: -5px;
    margin-left: 0;
    margin-bottom: -5px;
    padding-bottom: 40px;
    border-bottom: 1px solid black;
}

.about {
    padding-top: 60px;
    display: grid;
}

.meandnala, .me {
    max-width: 70%;
    justify-self: center;
}

.meandnala {
    grid-column: 1;
    grid-row: 2;
}

.description {
    grid-column-start: 1;
    grid-row-start: 1;
}

.whydesign {
    grid-column-start: 1;
    grid-row-start: 3;
    padding-top: 60px;
}

.me {
    grid-column-start: 1;
    grid-row-start: 4;
    padding-top: 60px;
}

/* Portfolio Grid Styles */
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    align-items: center;
    grid-gap: 2rem;
    padding-top: 20px;
    padding-bottom: 50px;
    margin: 0 1.5in 0in 1.5in;
}

img {
    max-width: 100%;
}

/* Resume Styles  */

.resume {
    padding-bottom: 20px;
}

.resume-title {
    padding-bottom: 15px;
}

.info {
    text-align: center;
    font-weight: bold;
}

/* Contact styles   */

.c-wrapper {
    display: grid;
}

.contact-info {
    grid-column-start: 1;
    grid-row: 1;
    text-align: center;
}

.contact {
    grid-column-start: 1;
}

.email {
    padding-right: 50px;
}

.me-pic {
    max-width: 40%;
    justify-self: center;
    display: block;
    grid-column: 1;
    grid-row: 2;
    padding-left: 20px;
}

.border {
    border: 1px solid black;

}

.contact-heading {
    padding-top: 0;
}

form {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

label {
    font-size: 15px;
    padding-right: 10px;
}

input {
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
}

.service {
    margin-top: 25px;
}

select {
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}


/* Footer Styles */
footer {
    text-align: center;
    padding: 1em 0 1em 0;
    color: black;
    background-color: #CE9378;
    font-family: 'Montserrat', 'sans-serif';
}

/* Image Styles  */

#hero {
    align-items: center;
    margin: 1in;
    width: 1800px;
}

/* Responsive
-----------------------------------*/

/* desktop/large screen settings */
@media (min-width: 1440px) {

    h1 {
         padding: 0px 30px 0px 20px;
    }

    .menu-wrap {
        margin: 0;
        padding: 15px 10px 20px 10px;
    }
    
    .menu-icon {
         display: none;               
    }

    nav {
         position: relative;
         top: -1em;
         background-color: #E8CCBF;
         margin: 0;
    }

    nav ul {
         max-height: 0.75em;           
         padding: 30px 0;
         border-bottom: 1px solid black;
         background-color: #E8CCBF;
         text-align: center;
    }

    nav ul li {
         display: inline-block;
         padding-left: 1em;
         font-size: 25px;
    }

    nav ul li a {
        padding: 0 1.75em;
    }

    nav ul li a:hover, nav ul li a:focus {
        color: #FFF5EE;    
        background-color: #CE9378;                   
    }

    footer {
        margin: 0;
    }

        
    .hero {
        background-image: url(surrealism.jpg);
        height: 715px;
        background-position: center;
        background-repeat: none;
        background-size: cover;
        font-size: 50px;

    }

    .hero-image {
        margin-top: -5px;
        margin-left: 0;
        margin-bottom: -5px;
        padding-bottom: 40px;
        border-bottom: 1px solid black;
    }

    .about {
        padding-top: 60px;
        display: grid;
        grid-template-columns: ;
        grid-template-rows: 30% 70%;
    }

    .meandnala, .me {
        max-width: 500px;
    }

    .meandnala {
        grid-column: 2;
        grid-row: 1;
    }

    .description {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .whydesign {
        grid-column-start: 2;
        grid-row-start: 2;
        padding-top: 60px;
    }

    .me {
        grid-column-start: 1;
        grid-row-start: 2;
        padding-top: 60px;
    }

        
    .c-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-info {
        grid-column-start: 1;
        text-align: center;
    }

    .me-pic {
        grid-column-start: 2;
    }

    .contact {
        display: block;
        grid-column-start: 1;
    }

    .email {
        padding-right: 50px;
    }

    .me-pic {
        max-width: 70%;
        display: block;
        grid-column-start: 2;
        grid-row: 1;
        padding-left: 20px;
    }

    .border {
        border: 1px solid black;

    }

    .contact-heading {
        padding-top: 0;
 }

    form {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    label {
        font-size: 15px;
        padding-right: 10px;
    }

    input {
        margin-top: 10px;
        padding: 5px 10px 5px 10px;
    }

    .service {
        margin-top: 25px;
    }

    select {
        margin-bottom: 30px;
        font-family: 'Montserrat', sans-serif;
    }
}